<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.strumenta.kotlinmps.sandbox" uuid="5860b650-bb6b-4b02-97ec-0189ef879b9d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:c07a5213-0418-4c91-a35e-588c0ceb18fb:com.strumenta.kotlinmps" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5860b650-bb6b-4b02-97ec-0189ef879b9d(com.strumenta.kotlinmps.sandbox)" version="0" />
  </dependencyVersions>
</solution>

